<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
   

    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
     .d1{
        background-color:magenta;
     }
     .d2{
       background-color:rgba(0, 0, 200, 0.6);
     }
     .s2{
       color:rgb(250,0,0)
     }
     .s1{
       color:white;
     }
     .s3{
       color:royalblue;
     }
    </style>
</head>
<body>
<div class="d1"> 
      <img src="images/photo.png" alt="logo de societe" title="logo"/>
      <img src="http://www.google.com/images/photo.png" alt="photo externe" title="externe"/>

       <a style="background-color: chocolate;" href="listeUL.HTML">lien vers list</a>

      <div  class="d2">
        balise div
        <p  >
        
       <span class="s1">salut</span>  <span class="s2">tout</span> 
       <span class="s3">le monde</span> 
        </p>
        <p>para2</p>
      </div>
 
</div>
 <div id="d3"> div3

  <input type="checkbox" disabled="disabled" />

 </div>
</body>
</html>
